<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007d144d92e7485688ce1be2349134d8" Name="Diagram1">
        <EntityTypeShape EntityType="AIRLINESModel.Commander" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Passenger" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Plane" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Role" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Route" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Ticket" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRLINESModel.Users" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AIRLINESModel.FK_Plane_Commander" ManuallyRouted="false" />
        <AssociationConnector Association="AIRLINESModel.FK_Flight_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="AIRLINESModel.FK_Flight_Route" ManuallyRouted="false" />
        <AssociationConnector Association="AIRLINESModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AIRLINESModel.FK_Ticket_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AIRLINESModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>